# Environment variables declared in this file are automatically made available to PROJECT.

DB_HOST='localhost'
DB_PORT='5432'
DB_USER='root'
DB_PASS='root'
DB_NAME='sigedoc_bd'
JWT_SECRET_KEY = 'Denied111111111'
API_PORT = 5005

# Mail Variables
MAIL_USER = 'd7c7cb37690432'
MAIL_PASS = '1eaa2d89fce7e4'
MAIL_HOST = "sandbox.smtp.mailtrap.io" 
MAIL_PORT = '2525'

DEFAULT_USER_PASSWORD=DefaultPass123!


# LDAP Configuration
LDAP_URL=ldap://dc.example.com:636
LDAP_BIND_DN=cn=admin,ou=users,dc=example,dc=com
LDAP_BIND_PASSWORD=admin
LDAP_BASE_DN=dc=example,dc=com
LDAP_TIMEOUT=10000
LDAP_TLS=true
LDAP_TLS_REJECT_UNAUTHORIZED=false
LDAP_DOMAIN=EXAMPLE.COM
LDAP_USERS_OU=ou=users,dc=example,dc=com

